CREATE TABLE IF NOT EXISTS players
	(
		account_id varchar(20) primary key,
		name varchar(50),
		last_match varchar(20)
	)
;

INSERT OR IGNORE INTO players
	(account_id, name)
VALUES
	("83633790", "zack"),
	("66676604", "rob"),
	("177791354", "rob the stack lord"),
	("50191886", "joseph"),
	("61444811", "aaron"),
	("226659574", "john"),
	("17044490", "steve"),
	("24467268", "matt"),
	("17079506", "ralph"),
	("98738485", "matt stack"),
	("4372275", "alex"),
	("198340190", "jake"),
	("63816046", "tom"),
	("71493226", "scott"),
	("149849638", "scott stack")
	("64744672", "david")
;
