CREATE TABLE IF NOT EXISTS players
	(
		account_id varchar(20) primary key,
		name varchar(50),
		last_match varchar(20)
	)
;

INSERT OR IGNORE INTO players
	(account_id, name)
VALUES
	("83633790", "zack"),
	("66676604", "rob"),
	("177791354", "rob the stack lord"),
	("50191886", "joseph"),
	("61444811", "aaron"),
	("226659574", "john"),
	("17044490", "steve"),
	("24467268", "matt"),
	("17079506", "ralph"),
	("98738485", "matt stack"),
	("4372275", "alex"),
	("198340190", "jake"),
	("63816046", "tom"),
	("71493226", "scott"),
	("149849638", "scott stack"),
	("64744672", "david"),
	("33197151", "greg")
;

ALTER TABLE players ADD COLUMN daily_win tinyint DEFAULT 0;
ALTER TABLE players ADD COLUMN daily_loss tinyint DEFAULT 0;

ALTER TABLE players ADD COLUMN weekly_win tinyint DEFAULT 0;
ALTER TABLE players ADD COLUMN weekly_loss tinyint DEFAULT 0;

CREATE TABLE IF NOT EXISTS settings
	(
		id tinyint primary key,
		setting varchar(20),
		value datetime
	)
;

INSERT OR IGNORE INTO settings
	(id, setting, value)
VALUES
	(1, "next_day", "2017-03-27 06:00:00-04:00"),
	(2, "next_week", "2017-03-27 06:00:00-04:00")
;
